<!DOCTYPE html>
<html lang="en">

<title> Derek Chen </title>

<style>
* 
.navbar{
    display: block;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: #66FFFF;
            background-size: cover;
            color: black;
            padding: 10px 20px;
}   
.nav-list {
            display: flex;
            list-style: none;
        }
 
        .nav-list li {
            margin-right: 20px;
        }
 
        .nav-list li:last-child {
            margin-right: 0;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: Black;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }
 
        .nav-list li a:hover {
            color: #e80909;
            /* Change the color on hover */
        }
.home-background{
    background-image: url("spider-man.png");
    padding-top: 200px;
    padding-right: 200px;
    background-repeat: no-repeat;
}
</style>


<div>
    <nav class ="navbar">
        <ul class="nav-list">
            <li><a href="https://www.google.com/" target="_blank">Home</a></li>
            <li><a href="https://www.youtube.com/" target="_blank">Resume</a></li>
            <li><a href="https://www.youtube.com/" target="_blank">About</a></li>
        </ul>
    </nav>
</div>

<div>
    <body class="home-background"><strong><em><h1>Derek Chen</h1></em></strong></body>
    
</div>

</html>